{
  "mcpServers": {
    "flowbite": {
      "command": "node",
      "args": ["/Users/sarah/flowbite-mcp-pro-1.0.0/build/index.js"],
      "env": {
        "FIGMA_ACCESS_TOKEN": "figd_A5zpfcHi0LV_AU6VvsCIOZ0GH1HiGt3rHXNWmZrz"
      }
    }
  }
}
